# BV-resource

./: .gitignore  Dockerfile  Procfile  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/: MongoConfig.java
demo/src/main/java/com/example/demo/: BVresource.java
demo/src/main/java/com/example/demo/config/: SwaggerConfig.java
demo/src/main/java/com/example/demo/controller/: PdfDetailsController.java  UploadedResourceController.java
demo/src/main/java/com/example/demo/entity/: Student.java  UploadedResource.java
demo/src/main/java/com/example/demo/repository/: PdfDetailsRepository.java  ResourceRepository.java  UploadedResourceRepository.java
demo/src/main/java/com/example/demo/service/: ResourceService.java
demo/src/main/resources/: application.properties
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: PdfDetailsController.java  ResourceMateController.java  StudentController.java
src/main/java/com/example/demo/entity/: PdfDetails.java  Resource.java  ResourceMate.java
src/main/java/com/example/demo/repository/: ResourceMateRepository.java  StudentRepository.java
src/main/resources/: application.properties
