spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# application.properties
server.port=8080
server.address=0.0.0.0
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# Enable CORS globally (or in controller using @CrossOrigin)
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
