spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# application.properties
server.port=8080
server.address=0.0.0.0
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

