<!--<dependencies>-->
<!--	&lt;!&ndash; Spring Boot Web &ndash;&gt;-->
<!--	<dependency>-->
<!--		<groupId>org.springframework.boot</groupId>-->
<!--		<artifactId>spring-boot-starter-web</artifactId>-->
<!--	</dependency>-->

<!--	&lt;!&ndash; Spring Boot MongoDB &ndash;&gt;-->
<!--	<dependency>-->
<!--		<groupId>org.springframework.boot</groupId>-->
<!--		<artifactId>spring-boot-starter-data-mongodb</artifactId>-->
<!--	</dependency>-->

<!--	&lt;!&ndash; DevTools for Hot Reload (Optional) &ndash;&gt;-->
<!--	<dependency>-->
<!--		<groupId>org.springframework.boot</groupId>-->
<!--		<artifactId>spring-boot-devtools</artifactId>-->
<!--		<scope>runtime</scope>-->
<!--		<optional>true</optional>-->
<!--	</dependency>-->

<!--	&lt;!&ndash; Test Dependencies (Optional) &ndash;&gt;-->
<!--	<dependency>-->
<!--		<groupId>org.springframework.boot</groupId>-->
<!--		<artifactId>spring-boot-starter-test</artifactId>-->
<!--		<scope>test</scope>-->
<!--	</dependency>-->
<!--	<dependency>-->
<!--		<groupId>jakarta.validation</groupId>-->
<!--		<artifactId>jakarta.validation-api</artifactId>-->
<!--		<version>3.0.2</version>-->
<!--	</dependency>-->
<!--	<dependency>-->
<!--		<groupId>org.springframework.boot</groupId>-->
<!--		<artifactId>spring-boot-starter-validation</artifactId>-->
<!--	</dependency>-->
<!--	<dependency>-->
<!--		<groupId>org.projectlombok</groupId>-->
<!--		<artifactId>lombok</artifactId>-->
<!--		<version>1.18.30</version> &lt;!&ndash; latest at time of writing &ndash;&gt;-->
<!--		<scope>provided</scope>-->
<!--	</dependency>-->
<!--	<dependency>-->
<!--		<groupId>org.springdoc</groupId>-->
<!--		<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>-->
<!--		<version>2.5.0</version>-->
<!--	</dependency>-->

<!--	<dependency>-->
<!--		<groupId>io.springfox</groupId>-->
<!--		<artifactId>springfox-swagger2</artifactId>-->
<!--	</dependency>-->


<!--	<dependency>-->
<!--		<groupId>org.mongodb</groupId>-->
<!--		<artifactId>mongodb-driver-sync</artifactId>-->
<!--		<version>4.5.0</version> &lt;!&ndash; Ensure this is the right version, you can use a newer one if available &ndash;&gt;-->
<!--	</dependency>-->


<!--</dependencies>-->


<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.0</version>
		<relativePath/>
	</parent>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>

		<!-- Spring Boot Web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Spring Boot MongoDB -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>

		<!-- Springdoc OpenAPI UI (Swagger) -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.5.0</version>
		</dependency>

		<!-- Optional: Lombok (if you use it) -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Optional: Spring Boot DevTools for hot reload -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

</project>
